.container {
  position: relative;
  min-height: 100vh;
}
.jumbotron {
  -webkit-box-shadow: 0 0 2px 2px rgba(132, 132, 132, 0.50);
  box-shadow: 0 0 2px 2px rgba(132, 132, 132, 0.50);
  padding: 12px;
  position: absolute;
  max-height: 300px;
  max-width: 400px;
  min-height: 300px;
  min-width: 400px;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.submitButtonContainer {
  text-align: center;
  & button, & a {
    margin-top: 12px;
    margin-left: 6px;
  }
}
.title {
  text-align: center;
}
.alert {
  margin-top: 16px;
  text-align: center;
}
.form-control {
  margin-top: 12px;
}
.redirect {
  display: inline;
}