app.default {
  news {
    onPageLimit=30 // items per page
    minRefreshInterval=10 // minimum RSS Url checkout interval, in seconds
    xmlFetchTimeout=2000 // maximum wait time on connection in methods performing XML fetch
  }
}

test.default {
  rssUrl1="http://www.overclockers.ru/rss/lab.rss"
  rssUrl2="http://www.vedomosti.ru/rss/themes/topnews.xml"
}

mongodb.default {
  uri="mongodb://localhost:27017"
  db="aggregator"
}

mongodb.test {
  uri="mongodb://localhost:27017"
  db="aggregator-test"
}

redis.default {
  url="localhost"
  port=6379
  timeout=5
}

redis.test {
  url="localhost"
  port=6380
  timeout=5
}