app.default {
  news {
    onPageLimit=20
    minRefreshInterval=10
  }
}

mongodb.default {
  uri="mongodb://localhost:27017"
  db="aggregator"
}

redis.default {
  url="localhost"
  port=6379
  timeout=5
}

test.default {
  rssUrl1="http://www.overclockers.ru/rss/lab.rss"
  rssUrl2="http://www.vedomosti.ru/rss/themes/topnews.xml"
}